src/main/proto/eduCostStat.proto

syntax = "proto3";

package proto;

option java_package = "cu.assignment2.proto";
option java_multiple_files = true;
import "google/protobuf/empty.proto";



service EduCostStatService{
  rpc test(Request) returns (Resp);
  rpc queryEduCostStat(QueryRequest) returns (QueryResponse) {}
}

message EduCostStat {
  string id = 1;
  int32 year = 2;
  string state = 3;
  string type = 4;
  string length = 5;
  string expense = 6;
  double value = 7;
}

message QueryResponse {
 repeated EduCostStat eduCostStats = 1;
}

message StreamECSFields{
  EduCostStat streamAllFields=1;
}

message QueryRequest {
  int32 year = 1;
  string state = 2;
  string type = 3;
  string length = 4;
  string expense = 5;

}

message RequestYear{
  string year = 1;
}

message Request{
  string name = 1;
}

message Resp{
  string name = 1;
}